skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 13, 105
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 13, 121
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 24, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 24, 62
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 24, 33
  size: 3, 5
  split: 2, 1, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 24, 52
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 24, 33
  size: 3, 5
  split: 2, 1, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 24, 57
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 77
  size: 20, 12
  split: 6, 5, 5, 5
  orig: 20, 12
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 33
  size: 20, 20
  split: 6, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 91
  size: 20, 12
  split: 5, 5, 5, 5
  orig: 20, 12
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 2, 55
  size: 20, 20
  split: 4, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 24, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 105
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 125
  size: 8, 8
  split: 4, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 24, 40
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 24, 40
  size: 3, 5
  split: 0, 5, 0, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 2
  size: 27, 29
  split: 6, 4, 21, 4
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 27, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 13, 105
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 24, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
