skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
progress-bar
  rotate: false
  xy: 1, 1
  size: 11, 11
  split: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 13, 1
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 13, 1
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 20, 0
  size: 9, 9
  split: 4, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 21, 1
  size: 7, 7
  split: 3, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 12, 8
  size: 9, 9
  split: 4, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 21, 9
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 13, 17
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 13
  size: 9, 23
  split: 4, 3, 20, 2
  orig: 9, 22
  offset: 0, 0
  index: -1